<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3"/>
        <PackageReference Include="System.Text.Json" Version="4.7.2"/>
        <ProjectReference Include="..\..\src\RidgeSourceGenerator\RidgeSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Ridge\Ridge.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Pages\**"/>
        <Compile Remove="ViewComponents\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Pages\**"/>
        <EmbeddedResource Remove="ViewComponents\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Pages\**"/>
        <None Remove="ViewComponents\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Pages\**"/>
        <Content Remove="ViewComponents\**"/>
    </ItemGroup>


</Project>
