<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net6;net7;net8;net9</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.10" Condition="'$(TargetFramework)' == 'net6'" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" Condition="'$(TargetFramework)' == 'net7'" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" Condition="'$(TargetFramework)' == 'net8'" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9'" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Ridge.AspNetCore\Ridge.AspNetCore.csproj" />
        <ProjectReference Include="..\..\src\RidgeSourceGenerator\RidgeSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\TestWebApplicationSecondAssembly\TestWebApplicationSecondAssembly.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Pages\**" />
        <Compile Remove="ViewComponents\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Pages\**" />
        <EmbeddedResource Remove="ViewComponents\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Pages\**" />
        <None Remove="ViewComponents\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Pages\**" />
        <Content Remove="ViewComponents\**" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="RidgeXunitTest" />
        <InternalsVisibleTo Include="RidgeTests" />
    </ItemGroup>


</Project>
