<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--    Hide deprecated .net version warning    -->
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <TargetFramework>net6</TargetFramework>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PackageId>RidgeDotNet</PackageId>
        <Authors>Michal Motyčka</Authors>
        <Product>Ridge</Product>
        <Company>Michal Motyčka</Company>
        <Description>Testing tool which allows strongly typed http requests using WebApplicationFactory.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Melchy/Ridge</PackageProjectUrl>
        <PackageTags>aspnetcore, aspnetcoremvc, aspnetcoremvctesting</PackageTags>
        <PackageIcon>ridge.png</PackageIcon>
        <PackageReleaseNotes>See https://github.com/Melchy/Ridge/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/Melchy/Ridge</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright Michal Motyčka 2010-2021</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.4.1"/>
        <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.0.0"/>
        <PackageReference Include="MediatR" Version="4.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="NUnit" Version="3.6.0"/>
        <PackageReference Include="System.Text.Json" Version="4.6.0"/>
        <PackageReference Include="xunit.abstractions" Version="2.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\ridge.png" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\RidgeSourceGenerator.dll" Pack="true"
              PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RidgeSourceGenerator\RidgeSourceGenerator.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>RidgeSourceGenerator.dll</IncludeAssets>
        </ProjectReference>
    </ItemGroup>
</Project>

