# Ridge

./: .editorconfig  .gitignore  Directory.Build.props  Ridge.sln  global.json  readme.md
.github/workflows/: build.yml  (+3 more)
Examples/7_AdditionalParameters/AdditionalParameters.Mvc/: AdditionalParameters.Mvc.csproj  Program.cs
Tests/ApplicationWithDefaultSerialization/: ApplicationWithDefaultSerialization.csproj  Nuget.Config  Program.cs  Startup.cs
Tests/ApplicationWithDefaultSerialization/Controllers/: NoTransformationWithSingleEndpoint.cs  TestController.cs  TransformEndpointAndMethodNameEndpoint.cs
Tests/ApplicationWithDefaultSerialization/Properties/: launchSettings.json
Tests/RidgeGeneratorInProcessTests/: RidgeGeneratorInProcessTests.csproj  SourceGeneratorInProcessTests.TestSourceGeneratorInProcess#ControllerWithSpecialGenerationSettings_Caller.g.received.cs  SourceGeneratorInProcessTests.TestSourceGeneratorInProcess#Test_Caller.g.received.cs  SourceGeneratorInProcessTests.TestSourceGeneratorInProcess#Test_Caller.g.verified.cs  SourceGeneratorInProcessTests.TestSourceGeneratorInProcess#Test_Caller_GeneralMethods.g.received.cs  SourceGeneratorInProcessTests.TestSourceGeneratorInProcess#Test_Client.g.verified.cs  SourceGeneratorInProcessTests.cs
Tests/RidgeSourceGenerator2/: RidgeSourceGenerator2.csproj  UnitTest1.cs
Tests/RidgeSourceGeneratorTest/: RidgeSourceGeneratorTest.csproj  SourceGeneratorInProcessTests.cs  UnitTest1.cs
Tests/RidgeTests/: ActionResultAndControllerResultActTheSameTests.cs  CustomLoggerTests.cs  DefaultAdditionalParametersTests.cs  DefaultCustomParametersAndTransformationsTests.cs  EndpointsTests.cs  IsSimpleTypeTests.cs  ParameterProviderTests.cs  RidgeTesting.cs  RidgeTests.cs  RidgeTests.csproj  Setup.cs  SourceGeneratorInProcessTests.TestSourceGeneratorInProcess#Test_Caller.g.received.cs  SourceGeneratorInProcessTests.TestSourceGeneratorInProcess#Test_Caller.g.verified.cs  SourceGeneratorInProcessTests.TestSourceGeneratorInProcess#Test_Caller_GeneralMethods.g.received.cs  SourceGeneratorInProcessTests.TestSourceGeneratorInProcess#Test_Caller_GeneralMethods.g.verified.cs  SourceGeneratorInProcessTests.TestSourceGeneratorInProcess#Test_TestCaller.g.received.cs  SourceGeneratorInProcessTests.TestSourceGeneratorInProcess#Test_TestCaller.g.verified.cs  SourceGeneratorInProcessTests.TestSourceGeneratorInProcess.DotNet7_0#Test_Caller.g.received.cs  SourceGeneratorInProcessTests.TestSourceGeneratorInProcess.DotNet7_0#Test_Caller_GeneralMethods.g.received.cs  SourceGeneratorInProcessTests.cs  TestApplicationWithDefaultSerialization.cs
Tests/RidgeTests/PagesTests/: PageInterceptorCreationTests.cs  RazorPagesTests.cs
Tests/RidgeXunitTest/: RidgeXunitTest.csproj  TestSyncOverAsync.cs  TestXunitLogger.cs
Tests/TestWebAplication2/: Program.cs  Startup.cs  TestWebAplication2.csproj
Tests/TestWebAplication2/Controllers/: TestController.cs
Tests/TestWebAplication2/Properties/: launchSettings.json
Tests/TestWebApplication/: ClassInDifferentNamespace.cs  Program.cs  Startup.cs  TestWebApplication.csproj
Tests/TestWebApplication/Controllers/: AddedParametersWithDefaultMappingController.cs  ControllerInArea.cs  ControllerWithNonVirtualMethods.cs  ControllerWithSameNameInDifferentNamespaces.cs  ControllerWithSpecialGenerationSettings.cs  ControllerWithoutAttributeRouting.cs  ExamplesController.cs  InternalKeywordTestController.cs  SameNameInSeparateAssemblyController.cs  TestController.cs  TransformedParametersWithDefaultMappingController.cs
Tests/TestWebApplication/Pages/: GeneralPageModel.cshtml  GeneralPageModel.cshtml.cs  PageWithIncorrectReturnType.cshtml  PageWithIncorrectReturnType.cshtml.cs  PageWithIncorrectReturnTypeInCustomActionResult.cshtml  PageWithIncorrectReturnTypeInCustomActionResult.cshtml.cs  PageWithMultipleNonVirtualMethod.cshtml  PageWithMultipleNonVirtualMethod.cshtml.cs  PageWithRouteParameter.cshtml  PageWithRouteParameter.cshtml.cs  PageWithViewComponent.cshtml  PageWithViewComponent.cshtml.cs
Tests/TestWebApplication/Properties/: launchSettings.json
Tests/TestWebApplication/ViewComponents/: TestViewComponent.cs
Tests/TestWebApplicationSecondAssembly/: SameNameInSeparateAssemblyController.cs  TestWebApplicationSecondAssembly.csproj
src/Ridge/: AddParameterToCaller.cs  ApplicationCaller.cs  ApplicationClient.cs  ApplicationClientFactory.cs  BannedSymbols.txt  CustomParameterProvider.cs  ExceptionSavingMiddleware.cs  GeneralHelpers.cs  GenerateCaller.cs  GenerateCallerForTesting.cs  GenerateStrognlyTypedCallerForTesting.cs  GenerateTestClassForThisControllerAttribute.cs  HttpHeader.cs  IResultWrapper.cs  RawParameterAndTransformationInfo.cs  RazorPageMethodHelpers.cs  Ridge.csproj  RidgeApplicationFactory.cs  RidgeHttpClient.cs  TransformParameterInCaller.cs  TransformTypeInCaller.cs  WebApplicationFactoryExtensions.cs
src/Ridge.AspNetCore/: ApiClient.cs  IApplicationClient.cs  IApplicationClientFactory.cs  Ridge.AspNetCore.csproj  RidgeDotNet.AspNetCore.targets
src/Ridge.AspNetCore/ExceptionHandling/: ExceptionManager.cs  ExceptionSavingMiddleware.cs
src/Ridge.AspNetCore/GeneratorAttributes/: AddParameterToClient.cs  GenerateClient.cs  ParameterMapping.cs  TransformActionParameter.cs
src/Ridge.AspNetCore/Options/: RidgeAspNetCoreOptions.cs
src/Ridge.AspNetCore/Parameters/: AdditionalParameter.cs  RawParameterAndTransformationInfo.cs
src/Ridge.Extensions.Nunit/: NunitLogWriter.cs  Ridge.Extensions.Nunit.csproj  RidgeOptionsLoggingExtensions.cs  RidgeOptionsNunitExtensions.cs
src/Ridge.Extensions.Xunit/: Ridge.Extensions.Xunit.csproj  RidgeOptionsLoggingExtensions.cs  RidgeOptionsXunitExtensions.cs  XunitLogWriter.cs
src/RidgeSourceGenerator/: ControllerCallerGenerator.cs  ControllerClientGenerator.cs  ControllerGenerationHelper.cs  ControllerGenerator.cs  ControllerToGenerate.cs  GeneralMethodsGenerationHelper.cs  MethodGenerationHelper.cs  ParameterAndTransformationInfo.cs  ParameterNamePostfixTransformer.cs  ParameterTransformationService.cs  RidgeSourceGenerator.csproj  SourceGnerationHelpers.cs
(+223 files in other folders)
