<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" Condition="'$(TargetFramework)' == 'net6'"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7'"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0"/>
        <PackageReference Include="nunit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="Verify.NUnit" Version="18.0.0"/>
        <PackageReference Include="Verify.SourceGenerators" Version="2.0.0"/>

    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\RidgeSourceGenerator\RidgeSourceGenerator.csproj"/>
        <ProjectReference Include="..\..\src\Ridge\Ridge.csproj"/>
    </ItemGroup>

</Project>
