<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--    Hide deprecated .net version warning    -->
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <TargetFramework>net6</TargetFramework>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PackageId>RidgeDotNet.Extensions.Nunit</PackageId>
        <Authors>Michal Motyčka</Authors>
        <Product>Ridge</Product>
        <Company>Michal Motyčka</Company>
        <Description>
            NUnit extensions for ridge tests.
        </Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Melchy/Ridge</PackageProjectUrl>
        <PackageTags>nunit, ridge, ridgedotnet</PackageTags>
        <PackageIcon>ridge.png</PackageIcon>
        <PackageReleaseNotes>See https://github.com/Melchy/Ridge/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/Melchy/Ridge</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright Michal Motyčka 2010-2023</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ridge.AspNetCore\Ridge.AspNetCore.csproj"/>
        <ProjectReference Include="..\Ridge\Ridge.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.6.0"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>

</Project>
