<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--    Hide deprecated .net version warning    -->
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <TargetFrameworks>net6;net7;net8;net9</TargetFrameworks>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PackageId>RidgeDotNet.AspNetCore</PackageId>
        <Authors>Michal Motyčka</Authors>
        <Product>Ridge</Product>
        <Company>Michal Motyčka</Company>
        <Description>
            Ridge.AspNetCore containes dependencies which are neccessary to use in ASP.NET core app using Ridge.
        </Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Melchy/Ridge</PackageProjectUrl>
        <PackageTags>aspnetcore, aspnetcoremvc, aspnetcoremvctesting, source generator</PackageTags>
        <PackageIcon>ridge.png</PackageIcon>
        <PackageReleaseNotes>See https://github.com/Melchy/Ridge/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/Melchy/Ridge</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright Michal Motyčka 2010-2023</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\ridge.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\net7\RidgeSourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RidgeSourceGenerator\RidgeSourceGenerator.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>RidgeSourceGenerator.dll</IncludeAssets>
        </ProjectReference>
    </ItemGroup>
</Project>
