<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net6;net7;net8;net9</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="WeatherForecast.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Ridge\Ridge.csproj"/>
        <ProjectReference Include="..\..\src\RidgeSourceGenerator\RidgeSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <PropertyGroup>
        <Ridge_GenerateEndpointCallsAsExtensionMethods>enable</Ridge_GenerateEndpointCallsAsExtensionMethods>
    </PropertyGroup>
    <ItemGroup>
        <CompilerVisibleProperty Include="Ridge_GenerateEndpointCallsAsExtensionMethods" />
    </ItemGroup>
    
</Project>
