<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6;net7;net8;net9</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" Condition="'$(TargetFramework)' == 'net6'" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7'" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8'" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9'" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Ridge.Extensions.Nunit\Ridge.Extensions.Nunit.csproj" />
        <ProjectReference Include="..\..\src\Ridge\Ridge.csproj" />
        <ProjectReference Include="..\..\src\RidgeSourceGenerator\RidgeSourceGenerator.csproj" />
        <ProjectReference Include="..\ApplicationWithDefaultSerialization\ApplicationWithDefaultSerialization.csproj" />
        <ProjectReference Include="..\..\src\Ridge\Ridge.csproj" />
        <ProjectReference Include="..\TestWebApplication\TestWebApplication.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="PagesTests\**" />
        <Compile Remove="InternalKeywordTests.cs" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="PagesTests\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="PagesTests\**" />
    </ItemGroup>
</Project>
