<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
        <PackageReference Include="nunit" Version="3.13.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Ridge\Ridge.csproj"/>
        <ProjectReference Include="..\..\src\RidgeSourceGenerator\RidgeSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6'">
        <ProjectReference Include="..\..\src\Ridge\Ridge.csproj">
            <SetTargetFramework>TargetFramework=net6</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\TestWebApplication\TestWebApplication.csproj">
            <SetTargetFramework>TargetFramework=net6</SetTargetFramework>
        </ProjectReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="PagesTests\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="PagesTests\**"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="PagesTests\**"/>
    </ItemGroup>
</Project>
